# twrepo

./: pom.xml  readme.txt  readme2.txt  readme3.txt
BankApp/: pom.xml
BankApp/src/main/resources/: application.yml
BankApplication/: pom.xml
BankApplication/src/main/resources/: application.properties
Discover-Server/: pom.xml
Discover-Server/src/main/resources/: application.properties
HospitalMSApp/: pom.xml
HospitalMSApp/src/main/resources/: application.yml
JUnit1stEx/: .project  pom.xml
JUnit2ndEx/: .project
JUnit3rdEx/: .project  pom.xml
JUnit3rdEx/src/main/java/com/tw/junit/: Demo.java
JUnit3rdEx/src/test/java/com/tw/junit/: DemoTest.java
JUnit4thEx/: .project
JWTAppSample/: .project  pom.xml
LogApp/: pom.xml
LogApp/src/main/resources/: log4j.properties
Movie-Catalog-Service/: pom.xml
Movie-Catalog-Service/src/main/resources/: application.properties
Movie-Info-Service/: pom.xml
Movie-Info-Service/src/main/resources/: application.properties
Rating-Data-Service/: pom.xml
Rating-Data-Service/src/main/resources/: application.properties
SpringBoot2EmployeeApp/: pom.xml
SpringBoot2EmployeeApp/src/main/resources/: application.properties
SpringBootAOP/: pom.xml
SpringBootRestApp/: pom.xml
SpringBootSecurityInMemoryExample/: pom.xml
SpringBootSecurityJDBCExample/: pom.xml
SpringBootSecurityORMExample/: pom.xml
SpringBootToWebMVCFirstApp/: pom.xml
SpringBootWithJunit-1/: pom.xml
SpringBootWithJunit-2/: pom.xml
Student-Management-App/: pom.xml
Student-Management-System/: pom.xml
limits-service/: pom.xml
spring-cloud-config-server/: pom.xml
src/main/resources/: application.properties
(+164 files in other folders)
