server.port= 1818
spring.application.name= lms_service_registry
eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone= http://localhost:1818/eureka/